# This container can provide an environment for building and running Swift applications.
# latest info on swift releases for linux are here: https://swift.org/download/#releases

FROM rhscl/s2i-base-rhel7

MAINTAINER Jason Dudash <jason.dudash@gmail.com>

EXPOSE 8080

ENV SWIFT_MAJOR_VERSION=3 \
    SWIFT_MINOR_VERSION=0 \
    SWIFT_PATCH_VERSION=2

ENV SWIFT_VERSION=${SWIFT_MAJOR_VERSION}.${SWIFT_MINOR_VERSION} \
    PATH=$PATH:/swift/usr/bin

LABEL io.k8s.description="Platform for building and running Swift applications" \
      io.k8s.display-name="Swift ${SWIFT_VERSION}" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,swift,swift${SWIFT_MAJOR_VERSION}${SWIFT_MINOR_VERSION}" \
      io.openshift.s2i.scripts-url="image:///${STI_SCRIPTS_PATH}" \
      name="swift-${SWIFT_MAJOR_VERSION}${SWIFT_MINOR_VERSION}-rhel7"

# To use subscription inside container yum command has to be run first (before yum-config-manager)
# https://access.redhat.com/solutions/1443553
RUN yum repolist > /dev/null && \
    yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum-config-manager --enable rhel-7-server-ose-3.2-rpms && \
    yum-config-manager --disable epel >/dev/null || : && \
    INSTALL_PKGS="clang libicu-devel git" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    # Remove redhat-logos (httpd dependency) to keep image size smaller.
    rpm -e --nodeps redhat-logos && \
    yum clean all -y

# Install actual SWIFT version 3.0.x
# Note: 3.1 will use a different S2I so only PATCH_VERSIONS differences will update *this* image
RUN DOWNLOAD_URL=https://swift.org/builds/swift-3.0.2-release/ubuntu1404/swift-3.0.2-RELEASE/swift-3.0.2-RELEASE-ubuntu14.04.tar.gz && \
    curl -fSsL $DOWNLOAD_URL -o swift-${SWIFT_VERSION}.tar.gz && \
    curl -fSsL $DOWNLOAD_URL.sig -o swift-${SWIFT_VERSION}.tar.gz.sig && \
    gpg --keyserver hkp://pool.sks-keyservers.net \
      --recv-keys \
      '7463 A81A 4B2E EA1B 551F  FBCF D441 C977 412B 37AD' \
      '1BE1 E29A 084C B305 F397  D62A 9F59 7F4D 21A5 6D5F' \
      'A3BA FD35 56A5 9079 C068  94BD 63BC 1CFE 91D3 06C6' && \
    gpg --keyserver hkp://pool.sks-keyservers.net --refresh-keys Swift && \
    gpg --verify swift-${SWIFT_VERSION}.tar.gz.sig && \
    mkdir -p /swift && \
    tar -zxf swift-${SWIFT_VERSION}.tar.gz --strip-components=1 -C /swift && \
    ln -s /swift/usr/bin/swift /usr/local/bin/swift && \
    ln -s /swift/usr/bin/swiftc /usr/local/bin/swiftc && \
    rm -rf swift-${SWIFT_VERSION}.tar.gz && \
    rm -rf swift-${SWIFT_VERSION}.tar.gz.sig

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i/bin $STI_SCRIPTS_PATH

RUN chown -R 1001:0 /opt/app-root && chmod -R ug+rwx /opt/app-root
USER 1001

# Set the default CMD to print the usage of the language image.
CMD $STI_SCRIPTS_PATH/usage
